# jjdd3-itmeni

./: .gitignore  README.md  booking_status.xml  database.beach  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/docker/: docker-compose.yml
parawan-base/: README.md  pom.xml
parawan-base/src/main/java/com/parawan/: App.java  Beach.java  Place.java  PlaceStatus.java  ReservationPreview.java  SearchEngine.java  SnapshotOfGivenHour.java
parawan-base/src/main/java/com/parawan/XMLparser/: JavaToXML.java  Places.java  PlacesWrapper.java  XMLToJava.java
parawan-base/src/main/java/com/parawan/com/menu/: CancelReservation.java  ItemManagement.java  MainMenu.java  ReservationWithRequirements.java  ShowMapAfterSearch.java
parawan-base/src/main/java/com/parawan/datamanager/: ReadReservationsFromFile.java  WriteReservationsToFile.java
parawan-base/src/main/java/com/parawan/freemarker/: TemplateProvider.java
parawan-base/src/main/java/com/parawan/loginconfig/: Configuration.java  ConfigurationLoader.java
parawan-base/src/main/java/com/parawan/reservation/: CheckStatus.java  Reservation.java  ReservationMenu.java  ReservationTable.java
parawan-base/src/main/resources/: config.json  logback.xml
parawan-base/src/test/java/com/parawan/datamanager/: ReadReservationsFromFileTest.java
parawan-base/src/test/java/com/parawan/reservation/: ReservationPreviewTest.java
parawanbase/: pom.xml
parawanbase/src/main/java/com/parawan/: App.java  Beach.java
parawanbase/src/main/java/com/parawan/reservation/: ReservationMenu.java
parawanbase/src/test/java/com/parawan/xml_parser/: XMLToJavaTest.java
parawanbase/src/test/resources/: booking_status.xml
src/com/parawan/: App.java  Beach.java  Place.java  Visualisation.java
src/main/java/com/parawan/: App.java  Apptest.java  Beach.java  BeachBrzezno.java  BeachDao.java  CancelReservation.java  ExportParser.java  ImportParser.java  ItemType.java  JavaToXML.java  Place.java  PlaceComparator.java  PlaceComparatorDao.java  PlaceCompare.java  PlaceDao.java  PlaceStatus.java  Places.java  (+16 more)
src/main/resources/: booking_status.xml  logback.xml
src/main/webapp/: make-reservation.html
src/test/resources/: booking_status.xml
web-parawan/: Dockerfile  pom.xml
web-parawan/config/: mysql.module.xml  standalone.xml
web-parawan/src/main/java/com/parawan/CancelReservationValidationFilter/: CancelReservationValidationFilter.java
web-parawan/src/main/java/com/parawan/Logic/: CheckItems.java
web-parawan/src/main/java/com/parawan/authorisation/: AdminConfiguration.java  AdminService.java  Auth0Filter.java  AuthenticationControllerProvider.java  GoogleLoginServlet.java  LoginFilter.java
web-parawan/src/main/java/com/parawan/controler/: CheckIfPlaceIsAlreadyReserved.java
web-parawan/src/main/java/com/parawan/dao/: BeachDao.java  ItemDao.java  ReservationDao.java  UserDao.java
web-parawan/src/main/java/com/parawan/filters/: CancelReservationValidationFilter.java  IntegerValidator.java  IsAdminChecker.java  IsLoggedChecker.java  ItemManagementHourFilter.java  MakeReservationFilter.java  MakeReservationHourReservationFilter.java  MakeReservationStatusFilter.java  MakeReservationValidationFilter.java  NoBeachSelectedFilter.java
web-parawan/src/main/java/com/parawan/freemarker/: TemplateProvider.java
web-parawan/src/main/java/com/parawan/logic/: AdvancedSearch.java  AdvancedSearcher.java  CheckItems.java
web-parawan/src/main/java/com/parawan/messages/: CancelOperationsMessages.java  UserOperationsMessages.java
web-parawan/src/main/java/com/parawan/model/: ActualBeach.java  Beach.java  Item.java  Reservation.java  User.java  UserSession.java
web-parawan/src/main/java/com/parawan/servlets/: AddBeachServlet.java  AdminServlet.java  AdvancedSearchServlet.java  CancelReservationServlet.java  ChangeBeachServlet.java  CheckIfPlaceIsAlreadyReserved.java  CreateBeach.java  DatabaseTests.java  ErrorServlet.java  FindBeachServlet.java  FindPlaceServlet.java  GenerateRandomData.java  HelloServlet.java  IndexServlet.java  ItemManagementServlet.java  LogInServlet.java  LoginServlet.java  LogoutServlet.java  MainMenuServlet.java  MakeReservationNextServlet.java  MakeReservationServlet.java  ReservationsFromGivenHourServlet.java  SetBeachServlet.java  SwitchBeachServlet.java  WeatherForecastServlet.java
web-parawan/src/main/java/com/parawan/servlets/loginservlets/: CallbackServlet.java  FacebookLoginServlet.java  GoogleLoginServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
web-parawan/src/main/java/com/parawan/view/: Place.java  ReservationPrinter.java
web-parawan/src/main/java/com/parawan/weatherApi/: ForTest.java  JsonParser.java  ListOfWeatherComponents.java  Main.java  Weather.java  WeatherForecastResponse.java  Wind.java  odpalanie.java
web-parawan/src/main/resources/: admin_email_list.json  logback.xml
web-parawan/src/main/webapp/: index.html  test.html
web-parawan/src/main/webapp/WEB-INF/: web.xml
web-parawan/src/main/webapp/WEB-INF/fm-templates/: admin.ftlh  advanced-search.ftlh  basepage.ftlh  cancel-reservation.ftlh  change-beach.ftlh  error.ftlh  find-place.ftlh  hello.ftlh  home.ftlh  item-management.ftlh  login.ftlh  main-menu.ftlh  make-reservation-next.ftlh  make-reservation.ftlh  switch-beach.ftlh  weather-forecast.ftlh
web-parawan/src/main/webapp/WEB-INF/fm-templates/default/: head.html  parawan-footer.html  parawan-header.html
web-parawan/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  logout.jsp
web-parawan/src/main/webapp/styles/: bootstrap.css  style.css
web-parawan/src/test/java/com/parawan/dao/: BeachDaoTest.java  ReservationDaoTest.java
web-parawan/src/test/java/com/parawan/logic/: AdvancedSearchTest.java
web-parawan/src/test/java/com/parawan/servlets/: AdminServletTest.java  HelloServletTest.java  ItemManagementServletTest.java  LoginServletTest.java  MainMenuServletTest.java  MakeReservationNextServletTest.java  MakeReservationServletTest.java
web-parawan/src/test/java/com/parawan/view/: ReservationPrinterTest.java
webapp/: pom.xml
webparawan/: pom.xml
(+51 files in other folders)
