<div class="row">

<div class="col-md-4">
<form>
    <fieldset>
        <legend>Add beach</legend>
        <div class="form-group">
            <label for="beachName">Beach name</label>
            <input type="email" class="form-control" id="beachName" name="beachName" placeholder="Enter name of new beach">
        </div>

        <div class="form-group">
            <label for="exampleSelect1">Enter number of places by length</label>
            <input type="number" class="form-control" id="exampleSelect1">

            </input>
        </div>
        <div class="form-group">
            <label for="exampleSelect1">Enter number of places by width</label>
            <input type="number" class="form-control" id="exampleSelect1">
            </input>
        </div>

        <div class="form-group">
            <small id="fileHelp" class="form-text text-muted" style="text-align: justify">
                Remember to enter all above fields. Please remember not to enter too high values,<br/> better split too big beach to ensure easier administration.
            </small>
        </div>
       <button type="submit" class="btn btn-primary">Submit</button>
    </fieldset>
</form>
</div>
    <div class="col-md-4">
        <form>
            <fieldset>
                <legend>Manage items for rent on: ${actualBeach.name}</legend>
                <div class="form-group">
                    <label for="screen">Screen:</label>
                    <input type="number" class="form-control" id="screen" name="screen">
                </div>
                <div class="form-group">
                    <label for="umbrella">Enter number of places by length</label>
                    <input type="number" class="form-control" id="umbrella" value="umbrella">
                    </input>
                </div>
                <div class="form-group">
                    <label for="umbrella">Enter number of places by length</label>
                    <input type="number" class="form-control" id="umbrella" value="umbrella">
                    </input>
                </div>
                <div class="form-group">
                    <label for="umbrella">Enter number of places by length</label>
                    <input type="number" class="form-control" id="umbrella" value="umbrella">
                    </input>
                </div>
                <div class="form-group">
                    <label for="exampleSelect1">Enter number of places by width</label>
                    <input type="number" class="form-control" id="exampleSelect1">
                    </input>
                </div>

                <div class="form-group">
                    <small id="fileHelp" class="form-text text-muted" style="text-align: justify">
                        Remember to enter all above fields. Please remember not to enter too high values, better split too big beach to ensure easier administration.
                    </small>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </fieldset>
        </form>
    </div>

</div>
<div class="row">

</div>